# Configuration file

general {
    I:EntityBat=0
    I:EntityClientPlayerMP=0
    I:EntityCreeperTFC=0
    I:EntityEndermanTFC=0
    I:EntityItem=0
    I:EntitySheepTFC=0
    I:EntitySkeletonTFC=0
    I:EntitySpiderTFC=0
    I:EntityZombieTFC=0
    I:"update Interval"=1000
}


